{
  "TokenOptions": {
    "Audience": "www.yourwebsite.com", 
    "Issuer": "www.api.yourwebsite.com", 
    "AccessTokenExpiration": 60,
    "SecurityKey": "YourSuperSecretKey" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CurrentDB": "MsSql",
    "MsSql": "Data Source=(localdb)\\MSSQLLocalDB;Database=MovieSiteProject;Trusted_Connection=true"
  },

  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=MovieSiteProject;Trusted_Connection=true"
    },
    "FileLogConfiguration": {
      "FolderPath": "/Logs/"
    }
  },

  "SmtpMailConfiguration": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
